# AL0

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/simquat/al0/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/computer/fuji/al0/: MainActivity.java
app/src/main/java/computer/fuji/al0/activities/: AboutPhoneActivity.java  CalculatorActivity.java  CalendarActivity.java  CallActivity.java  CameraActivity.java  ClockActivity.java  (+14 more)
app/src/main/res/drawable/: button_background.xml  button_background_disabled.xml  calendar_day_active_background.xml  fade_to_color5_down_up.xml  fade_to_color5_up_down.xml  list_item_divider.xml  scrollbar_vertical_thumb.xml
app/src/main/res/layout/: activity_about_phone.xml  activity_calculator.xml  activity_calendar.xml  activity_call.xml  activity_camera.xml  activity_clock.xml  activity_clock_add_timer.xml  activity_clock_alarm_ring.xml  activity_clock_set_alarm.xml  activity_clock_timer_alarm_ring.xml  activity_files_explorer.xml  activity_lock_screen.xml  activity_main.xml  activity_onboarding.xml  activity_phone.xml  activity_phone_contact.xml  activity_phone_contacts_find.xml  activity_phone_contacts_new.xml  activity_settings.xml  activity_settings_tools.xml  calendar.xml  calendar_day.xml  call_inbound.xml  call_outbound.xml  dialog.xml  fragment_camera.xml  fragment_clock_clock.xml  fragment_clock_stopwatch.xml  fragment_clock_timer.xml  fragment_phone_activity.xml  fragment_phone_contacts.xml  fragment_phone_contacts_new_name.xml  fragment_phone_contacts_new_number.xml  fragment_phone_numpad.xml  fragment_sms_composer.xml  keyboard.xml  keyboard_button.xml  list_items_list_header.xml  list_items_list_item.xml  list_items_list_item_centered.xml  (+6 more)
app/src/main/res/values/: attrs_dialog.xml  colors.xml  strings.xml  styles.xml  typography.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/simquat/al0/: ExampleUnitTest.java
(+112 files in other folders)
