<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="computer.fuji.al0.activities.PhoneActivity">
    <RelativeLayout
        style="@style/phone_activity__wrapper"
        android:id="@+id/phone_activity_wrapper">
        <LinearLayout
            android:id="@+id/phone_activity_fragments"
            style="@style/phone_activity__tab"
            android:orientation="vertical"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>