<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/call_outbound_wrapper">
    <LinearLayout
        style="@style/call_header" >
        <TextView
            style="@style/call_outbound_time"
            android:id="@+id/date"
            android:text="Monday, 11:23 pm"
            android:textAllCaps="true"/>
        <TextView
            style="@style/call_info"
            android:id="@+id/info_divider"
            android:text=" • " />
        <TextView
            style="@style/call_info"
            android:id="@+id/info"
            android:text="info" />
    </LinearLayout>
    <TextView
        style="@style/call_body"
        android:id="@+id/body"
        android:text="Sms body"/>
</LinearLayout>
